Fishing/Fishing/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:Fishing.ViewModels"
             xmlns:models="clr-namespace:Fishing.Models" xmlns:magic1="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="Fishing.OnboardingPage"
             >
    <ContentPage.BindingContext>
        <viewModels:OnboardingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="IndicatorStyle"
               TargetType="Image">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Source"
                                        Value="circled" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Source"
                                        Value="star" />
                                <Setter Property="Margin"
                                        Value="5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background}" RowDefinitions="1.5*,1*" RowSpacing="0">
            <BoxView Color="Yellow"/>
            <CarouselView Grid.Row="0" Grid.RowSpan="2" IndicatorView="indicatorView" ItemsSource="{Binding Items}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:OnboardingModel">
                        <Grid RowDefinitions="1.5*,1*" RowSpacing="0" >

                            <Image Source="{Binding Image}" Aspect="AspectFill"/>
                            <StackLayout Grid.Row="1" Spacing="0">
                                
                                <Label FontFamily="BoldFont" Text="{Binding Title}"
                                       LineHeight =".8"
                                       Style = "{StaticResource OnboardingHeader}"/>
                                
                                <Label Text="{Binding Content}" FontFamily="SemiBoldFont" 
                                       FontSize="16" MaxLines="2" 
                                       Style="{StaticResource OnboardingContent}"/>
                                <!--<Label Text="{Binding Image}" TextColor="White"/>-->
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <magic1:GradientView Margin="0,0,0,-1">
                <magic1:GradientCollection>
                    <magic1:RadialGradient x:Name="MyRadialGradient"  Center=".3,0" RadiusX="3000">

                        <magic1:GradientStop Color="Transparent" Offset="0"/>
                        <magic1:GradientStop Color="Transparent" Offset=".9"/>
                        <magic1:GradientStop Color="{StaticResource Background }" Offset="1"/>
                    </magic1:RadialGradient>
                </magic1:GradientCollection>
            </magic1:GradientView>
            <!--<BoxView Grid.Row="1" Color="{StaticResource Background}"/>-->
            <StackLayout  Grid.Row="1" VerticalOptions="End" Orientation="Vertical"  >
                <!--<Slider ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="10" Value="1"/>-->
            </StackLayout>

            <Grid VerticalOptions="End" Margin="20" HeightRequest="50"
                   ColumnDefinitions="*,*" Grid.Row="1">
                <IndicatorView x:Name="indicatorView" HorizontalOptions="Start" IndicatorColor="Transparent" 
                               SelectedIndicatorColor="Transparent">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <Image Style="{StaticResource IndicatorStyle}"/>
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>
                
                    <Frame Grid.Column="1" CornerRadius="16" Padding="1">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="{StaticResource BackgroundGradient }"/>
                                <GradientStop Color="{StaticResource Background }"/>
                            </LinearGradientBrush>
                        </Frame.Background>

                        <Grid ColumnDefinitions="*,50">
                        <Label Text="Explore" Margin="10" FontSize="12" VerticalOptions="Center" Style="{StaticResource SubHeader}" Grid.Column="0"/>
                        <ImageButton HeightRequest="50"
                                  HorizontalOptions="End"
                                  CornerRadius="16"
                                  Padding="14" 
                                     Clicked="Button_Clicked"
                                  BackgroundColor="{StaticResource Accent}"
                                  Source="chevron2"
                                  Grid.Column="1"
                                  WidthRequest="50"/>
                        </Grid>
                </Frame>
                

            </Grid>
            <!--<Button Grid.Row="1"  Text="Thanks" VerticalOptions="End"/>-->
            <BoxView x:Name="FadeBox" Opacity="0" Color="Black" Grid.RowSpan="2" InputTransparent="True"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>